<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:mt_speechMode="false"
        app:mt_hint="Search"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_bar"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:text="   " />
    <TextView
        android:id="@+id/ti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:text="               시간                  온도      미세먼지       초미세먼지  " />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclear_search"
        android:layout_below="@+id/ti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>